-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 12:49 hhh
-rwxrw-r-- 1 vagrant vagrant   98 Sep  5 12:13 10-no_more_js
-rw-rw-r-- 1 vagrant vagrant  799 Sep  5 12:04 iacta
-rwxrwxr-x 1 vagrant vagrant   29 Sep  5 12:01 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   35 Sep  5 11:56 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   32 Sep  5 11:56 0-hello_world~
-rwxrwxr-x 1 vagrant vagrant   29 Sep  5 11:56 1-confused_smiley~
-rwxrwxr-x 1 vagrant vagrant   35 Sep  5 11:56 11-directories
-rwxrwxr-x 1 vagrant vagrant   29 Sep  5 11:56 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   28 Sep  5 11:56 2-hellofile~
-rwxrwxr-x 1 vagrant vagrant   39 Sep  5 11:56 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   29 Sep  5 11:56 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   29 Sep  5 11:56 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   36 Sep  5 11:56 6-third_line
-rwxrwxr-x 1 vagrant vagrant  102 Sep  5 11:56 7-file
-rwxrwxr-x 1 vagrant vagrant   36 Sep  5 11:56 8-cwd_state
-rwxrwxr-x 1 vagrant vagrant   43 Sep  5 11:56 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   53 Sep  5 11:56 README.md
total 84
-rw-rw-r-- 1 vagrant vagrant 1076 Sep  5 12:49 hhh
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 12:14 me
-rwxrw-r-- 1 vagrant vagrant   98 Sep  5 12:13 10-no_more_js
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 12:12 we
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 12:12 lco
-rw-rw-r-- 1 vagrant vagrant  799 Sep  5 12:04 iacta
-rwxrwxr-x 1 vagrant vagrant   29 Sep  5 12:01 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   35 Sep  5 11:56 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   32 Sep  5 11:56 0-hello_world~
-rwxrwxr-x 1 vagrant vagrant   29 Sep  5 11:56 1-confused_smiley~
-rwxrwxr-x 1 vagrant vagrant   35 Sep  5 11:56 11-directories
-rwxrwxr-x 1 vagrant vagrant   29 Sep  5 11:56 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   28 Sep  5 11:56 2-hellofile~
-rwxrwxr-x 1 vagrant vagrant   39 Sep  5 11:56 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   29 Sep  5 11:56 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   29 Sep  5 11:56 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   36 Sep  5 11:56 6-third_line
-rwxrwxr-x 1 vagrant vagrant  102 Sep  5 11:56 7-file
-rwxrwxr-x 1 vagrant vagrant   36 Sep  5 11:56 8-cwd_state
-rwxrwxr-x 1 vagrant vagrant   43 Sep  5 11:56 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   53 Sep  5 11:56 README.md
